-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 36.141 s <<< FAILURE! - in TestSuite
zomatologin(com.qa.testscripts.TC_Zomato_Payment)  Time elapsed: 18.542 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[8]/section/div[2]/div/div[2]/button/span/span"}
  (Session info: chrome=97.0.4692.99)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DESKTOP-D7J3DAT', ip: '192.168.90.24', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\ABHAY KRISHNA\AppD...}, goog:chromeOptions: {debuggerAddress: localhost:57322}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5070674db9a2580353ab1d19dd3d654d
*** Element info: {Using=xpath, value=/html/body/div[8]/section/div[2]/div/div[2]/button/span/span}
	at com.qa.testscripts.TC_Zomato_Payment.jsClick(TC_Zomato_Payment.java:125)
	at com.qa.testscripts.TC_Zomato_Payment.zomatologin(TC_Zomato_Payment.java:38)

